# spring-cloud-gaowh

./: pom.xml
microservice-api-gateway/: pom.xml
microservice-api-gateway/src/main/java/com/itmuch/cloud/study/: ZuulApiGatewayApplication.java
microservice-api-gateway/src/main/resources/: application.yml
microservice-config-client/: pom.xml
microservice-config-client-eureka/: pom.xml
microservice-config-client/src/main/java/com/itmuch/cloud/study/controller/: ConfigClientController.java
microservice-config-server/: pom.xml
microservice-config-server-eureka/: pom.xml
microservice-config-server-eureka/src/main/resources/: application.yml
microservice-config-server/src/main/java/com/itmuch/cloud/study/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-with-hystrix/: pom.xml
microservice-consumer-movie-feign-with-hystrix-stream/: pom.xml
microservice-consumer-movie-feign-with-hystrix-stream/src/main/java/com/itmuch/cloud/study/: MovieFeignHystrixApplication.java
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/itmuch/cloud/study/: MovieFeignHystrixApplication.java
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/itmuch/cloud/study/user/feign/: UserFeignHystrixClient.java
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/study/: MovieFeignApplication.java
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/study/user/entity/: User.java
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/study/user/feign/: UserFeignClient.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/itmuch/cloud/study/: MovieRibbonHystrixApplication.java
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/itmuch/cloud/study/: EurekaApplication.java
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/com/itmuch/cloud/study/hystrixdashboard/: HystrixDashboardApplication.java
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/java/com/itmuch/cloud/study/turbine/: TurbineApplication.java
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/itmuch/cloud/study/: UserApplication.java
microservice-provider-user/src/main/java/com/itmuch/cloud/study/controller/: UserController.java
microservice-provider-user/src/main/java/com/itmuch/cloud/study/domain/: User.java
microservice-provider-user/src/main/java/com/itmuch/cloud/study/repository/: UserRepository.java
microservice-provider-user/src/main/resources/: application.yml  data.sql
microservice-zipkin-server/: pom.xml
microservice-zipkin-server/src/main/resources/: application.yml
microservice-zipkin-server/src/test/java/com/forezp/: ZipkinServerApplicationTests.java
